# demuz

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demuz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: question_list.db
app/src/main/java/com/example/demuz/: CategoryAdapter.kt  CompletedFragment.kt  FavoriteFragment.kt  FilterAdapter.kt  FilterChipsAdapter.kt  FilterChipsFragment.kt  FilterFragment.kt  FilterListAdapter.kt  Filters.kt  MainActivity.kt  PhotoActivity.kt  Question.kt  QuestionAdapter.kt  QuestionDao.kt  QuestionDataBase.kt  QuestionDetailActivity.kt  QuestionRepository.kt  Song.kt  SortListAdapter.kt  SortListFragment.kt  UncompletedFragment.kt
app/src/main/java/com/example/demuz/dummy/: DummyContent.kt
app/src/main/res/drawable/: ic_favorite_border.xml  pill_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_question_detail.xml  fragment_completed.xml  fragment_favorite.xml  fragment_filter.xml  fragment_filter_list.xml  fragment_sort.xml  fragment_sort_category.xml  fragment_sort_category_list.xml  fragment_sort_list.xml  fragment_uncompleted.xml  questionlist_item.xml
app/src/main/res/layout-v21/: activity_question_detail.xml
app/src/main/res/layout-v23/: fragment_filter.xml
app/src/main/res/layout-v28/: activity_question_detail.xml  fragment_sort_category_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demuz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
